<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Template</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}
body {
  background-color: white;
  }

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #a61b2b;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #ddd;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #a61b2b;
  color: white;
}

/* Style the content */
.content {
  background-color: black;
  padding: 10px;
  height: 2000px; /* Should be removed. Only for demonstration */

}

/* Style the footer */
.footer {
  background-color: #f1f1f1;
  padding: 10px;
}
</style>
</head>
<body>

<div class="topnav">
  <a href="https://www.tiktok.com/@ekrixi__?">TIKTOK</a>
  <a href="https://www.twitch.tv/ekrixi1">Twitch</a>
  <a href="https://www.youtube.com/channel/UCbS5dQJMaRv9TEtpkPlmPeg">Youtube</a>
</div>
<body>
  <p style="color:#ff9d00";>LAST VIDEO</p>
</body>
<div class="content">
 <iframe width="560" height="315" src="https://www.youtube.com/embed/s30_qnenXqQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
   <a href="https://www.tiktok.com/@ekrixi__?">MORE VIDEO</a>

</div>

<div class="footer">
  <p>Footer</p>
</div>

</body>
</html>


